Arte Poetica. 11

De purpura remendos se lhes coze:

Como quando se pinta de Diana

O bosque, 011 313, 6 (16 1111111 11136110 0 curso

Apressado ‚ que rega o prado ameno ,

Ou se descreve o decantado Rheno ,

Ou a Iris pluvial. Estas pinturas

Ao lugar 1136 6011νίη113ὅε talvez [31363

So fingit hum cypreste , 6 que val isto? . S
Bii e

 

Helpanhoes do seculo paffado. As [1133 (16[611Ρ6663 (16 formosu-
133 11111163 3631336 3 quando Virgilio [6 contentou com dizer ε
formai pulcherrima Dido. O valor das [1133 1161011133 descrevem-no
por huma [36 longaeuumeraqao de partes ‚ 6 1116 applica& tan-
tas comparacgoes, que todas as tintas [36 poucas para a sua pintu-
ra3 quando Virgilio, querendo descrever o generoso espirito (16
Dido , ass'entou ‚ que bastava dizer ( e oh quanto basta! ) Dux
faemina faffli. De Poema sey eu, (1136 1116 explico mais) no qual
por incidencia [6 descreve hum Templo , 6 3 1303 (13 (16[611Ρ(;36
leva longas 6113116133. O que mais me admira he, affe-star o author
delle huma religiosa 1111113636 (16 Virgilio ‚ e 1136 [6, 1611113131, que
este divino Epico ‚ descrevendo no 6. da Eneida o Templo de
Apollo , comprehendeo a descriptgao em poucos versos. Se des-
semos liberdade 3 penna, occupariamos muitas paginas 6111 apon-
tar os infinitos Poenis, que neste peccado [36 1603 110 tribunal (16
Horacio.

Et fortaffi’ cuprejfflzm z Por diverso modo entendem este lugat·
Lambino, Jasao (16 Νο163, Francisco Luifino , Jacob Grifolo ‚
e outros. Tenho para mim a que 3 111161ρ1·613ς3ὃ (16 Ι)36161· 116 3
germina. Qier dizer Horacio , que nos Poetas principiantes 33
(161611136663 136 3 primeira obra, em que [6 ensayaC) , affim como
nos Pintores 0 pintar hum cypreste. Donde tira, que 3111111 como
o-que [3136 pintar 136111 esta arvore ‚ 3111613 61111 muy longe de [61
Pauor, por [61 muy [3611 3 dita 1111113636 3 assim o que sabe fa-
261 11111113 (16[61·1ρ(.;36 pass‘ageira ‚ ainda [6 1136 deve contar no nu-
mero (103 130113 Poetas.

Si fraffis enatat easpes navibus ε De que serve ao Pintor prin·
cipiante [31361 pintar bem hum cyprcste ‚ [6 0 que [6 1116 61160111-
11161163 116 1111111 painel, em que [6 represente hum naufragante es«

capando do mais perigol'o naufragio? Do mesmo modo , de pue
er·

